{
  "name": "snapclip-extension",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite build --watch",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "bridge:dev": "node --watch bridge/index.js",
    "bridge:start": "node bridge/index.js",
    "bridge:install-hooks": "node bridge/install-hooks.js",
    "bridge:companion:install": "node bridge/install-companion.js",
    "bridge:companion:start": "node bridge/start-companion.js",
    "bridge:companion:stop": "node bridge/stop-companion.js",
    "bridge:companion:uninstall": "node bridge/uninstall-companion.js",
    "bridge:test": "node --test bridge/test/hooks.test.js bridge/test/server.test.js bridge/test/companion.test.js"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.0-beta.30",
    "@types/chrome": "^0.0.324",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "vite": "^5.4.10"
  }
}
